<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIDAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle">
                    <img src="yeezy350 boost.png" alt="adidas-yeezy350-boost">
                </div>
                <div class="info">
                    <h1 class="tiltle"> Adidas yeezy 350 boost</h1>
                    <h5>future-ready trainers with wrapped <strong> boost </strong>for exception comfort.</h5>

                    <div class="sizes">
                        <button>38</button>
                        <button class="active">40</button>
                        <button>42</button>
                        <button>44</button>
                    </div>
                    <div class="purchase">
                        <button>Purchase now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>