*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    

    
}
.card{
    
    width: 25rem;
    box-shadow: 0 20px 20px rgba(233, 172, 4, 0.2), 0px 0px 50px rgba(0,0,0,0.2);
    border-radius: 30px;
    padding: 0rem 5rem;
    min-height: 80vh;


}
.sneaker{
    min-height: 35vh;
    

}
.sneaker img{
    width: 10rem;
    
}


.inf0 h1{
    font-size: 3rem;
}

.info h5{
    font-size: 1.5rem;
    padding: 2rem 0rem;
    color: #585858;
    font-weight: lighter;
}

.sizes{
    display: flex;
    justify-content: space-between;

}

.sizes button{
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    border-radius: 30px;
    cursor: pointer;
    font-family: bold;
    color: #585858;
}
button.active{
    background: wheat;
    color: rgb(223, 221, 233));
}

.sizes button:hover{
    color: rgb(230, 240, 240);
    background: black;
}

.purchase{
    margin-top: 5rem;
    margin-bottom: 20px;
}
.purchase button{
    width: 100%;
    padding: 1rem 0rem;
    background: wheat;
    font-weight: bolder;
    border-radius: 8px;
    border: none;
}
.purchase button:hover{
    color: white;
    background: black;
}

